; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = APROM_main_app_simple_passthrough

[env:APROM_main_app_simple_passthrough]
platform = intel_mcs51
board = N76E003
board_build.size_code = 14336
build_src_filter =
    +<**/*.c>
    -<**/*.cpp>
build_flags = -D__SDCC__=1
    -DUSE_NUVOTON=1
    -DUSE_MAIN_APROM=1
    -DUSE_MAIN_SIMPLE_PASS_THROUGH=1
    -DUSE_SW_SPI_SLAVE=0
    -DUSE_UART0=0
    -DUSE_PRINTF=0
    -DUSE_CLOCK_FUNCTIONS=0
    -DUSE_DELAY_TIMER0=0
    -DUSE_DELAY_TIMER123=0
    -DUSE_WDT=0
    -DUSE_IAP=0
    --disable-warning 190
upload_protocol = custom
upload_command = nuvoprog -t n76e003 program -c @fuses_config.json -a .pio/build/APROM_main_app/firmware.hex

[env:LDROM_bootloader]
platform = intel_mcs51
board = N76E003
board_build.size_code = 4096
build_src_filter =
    +<**/*.c>
    -<**/*.cpp>
build_flags = -D__SDCC__=1
    -DUSE_NUVOTON=1
    -DUSE_MAIN_LDROM=1
    -DUSE_SW_SPI_SLAVE=1
    -DUSE_SPI_SLAVE_TX=1
    -DUSE_S1_AS_SPISLAVE_MISO=1
    -DUSE_UART0=0
    -DUSE_PRINTF=0
    -DUSE_CLOCK_FUNCTIONS=0
    -DUSE_DELAY_TIMER0=0
    -DUSE_DELAY_TIMER123=0
    -DUSE_WDT=0
    -DUSE_IAP=1
    -DUSE_IHEX_PARSER=1
    --disable-warning 190

[env:esp32_programmer]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = esp-prog
monitor_speed = 115200
build_flags =
    -DUSE_MAIN_ESP32PROGRAMMER=1
    -DUSE_IHEX_PARSER=1

[env:esp32_programmer_and_ft3500_control_test]
platform = espressif32
board = esp32dev
framework = arduino
debug_tool = esp-prog
monitor_speed = 115200
build_flags =
    -DUSE_MAIN_ESP32PROGRAMMER=1
    -DUSE_IHEX_PARSER=1
    -DUSE_FT3500=1
    -DUSE_FT3500_DETECTED_VIDEO=1
    -DUSE_FT3500_EEPROM=0